-- Warning: This is a generated file. PLEASE DO NOT EDIT. Run hack/mk-cabal-project.sh to regenerate.

source-repository-package
  type: git
  location: https://github.com/wireapp/cryptobox-haskell
  tag: 3a65e2fa055ae2f4ffaea4c168a3edfe8958d84d


source-repository-package
  type: git
  location: https://github.com/wireapp/wire-server
  tag: 7fe73c7338b397140f1aca12c79f320ac277d8c3
  subdir: libs/wire-api libs/schema-profunctor libs/wire-message-proto-lens libs/imports libs/types-common libs/cassandra-util libs/extended libs/deriving-swagger2 libs/hscim libs/metrics-wai libs/metrics-core libs/wai-utilities

source-repository-package
  type: git
  location: https://github.com/wireapp/saml2-web-sso
  tag: 4227e38be5c0810012dc472fc6931f6087fbce68


source-repository-package
  type: git
  location: https://github.com/google/proto-lens
  tag: 95d14dc6c3ce5ff9fe30f87245bbe3879a05c9a9
  subdir: proto-lens-arbitrary

source-repository-package
  type: git
  location: https://github.com/wireapp/hsaml2
  tag: b652ec6e69d1647e827cbee0fa290605ac09dc63


source-repository-package
  type: git
  location: https://gitlab.com/axeman/swagger.git
  tag: e2d3f5b5274b8d8d301b5377b0af4319cea73f9e


source-repository-package
  type: git
  location: https://gitlab.com/twittner/wai-routing.git
  tag: 7e996a93fec5901767f845a50316b3c18e51a61d


constraints: polysemy-mocks == 0.3.0.0
           , partial-isomorphisms == 0.2.2.1
           , singletons == 2.7
           , hspec-wai == 0.9.2
           , th-desugar == 1.11
           , wai-route == 0.4.0

packages: ./wire-cli.cabal ./wire-message/wire-message.cabal

package wire-cli
  tests: true

package saml2-web-sso
  ghc-options: -Wwarn

allow-newer: hscim:servant
           , hscim:servant-server
           , hscim:servant-client-core
           , hscim:servant-client
           , lens-datetime:lens

constraints: lens == 5.1
           , lens-aeson == 1.1.3