cabal-version:       2.4
-- Initial package description 'wire-cli.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                wire-cli
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Akshay Mankar
maintainer:          akshay@wire.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language: Haskell2010
  build-depends:       base >=4.12 && <4.14
  default-extensions:  DataKinds
                     , FlexibleContexts
                     , GADTs
                     , LambdaCase
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , TypeApplications
                     , TypeOperators
                     , TypeFamilies
                     , OverloadedStrings

executable wire-cli
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , wire-cli
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  import:              shared-properties
  hs-source-dirs:      src
  ghc-options:         -fplugin=Polysemy.Plugin
  build-depends:
                       aeson
                     , base64
                     , bytestring
                     , cookie
                     , http-client
                     , http-types
                     , network-uri
                     , optparse-applicative
                     , polysemy
                     , polysemy-plugin
                     , text
                     , time
  exposed-modules:
                       Wire.CLI.Options
                     , Wire.CLI.Backend
                     , Wire.CLI.Backend.HTTP
                     , Wire.CLI.Backend.Polysemy
                     , Wire.CLI.Backend.Credential
                     , Wire.CLI.Execute
                     , Wire.CLI.Store
                     , Wire.CLI.Store.File
                     , Wire.CLI.Store.Polysemy

test-suite "unit"
  import:              shared-properties
  hs-source-dirs:      test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  build-tool-depends:  hspec-discover:hspec-discover
  ghc-options:         -fplugin=Polysemy.Plugin
  build-depends:
                       QuickCheck
                     , aeson
                     , cookie
                     , hspec
                     , http-client
                     , network-uri
                     , polysemy
                     , polysemy-plugin
                     , quickcheck-instances
                     , temporary
                     , text
                     , time
                     , wire-cli
  other-modules:
                       Wire.CLI.ExecuteSpec
                     , Wire.CLI.MockBackend
                     , Wire.CLI.MockStore
                     , Wire.CLI.Backend.TypesSpec
                     , Wire.CLI.Backend.Arbitrary
                     , Wire.CLI.Store.FileSpec

-- custom-setup
--   setup-depends:       base
--                      , autopack
--                      , Cabal