cabal-version:       2.4
-- Initial package description 'wire-cli.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                wire-cli
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Akshay Mankar
maintainer:          akshay@wire.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language: Haskell2010
  build-depends:       base >=4.12 && <4.14
  ghc-options:         -Wall
  default-extensions:  DataKinds
                     , FlexibleContexts
                     , GADTs
                     , LambdaCase
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , TypeApplications
                     , TypeOperators
                     , TypeFamilies
                     , OverloadedStrings

executable wire-cli
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -threaded
  build-depends:       base
                     , wire-cli
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  import:              shared-properties
  hs-source-dirs:      src
  build-depends:
                       aeson
                     , base64
                     , bytestring
                     , cookie
                     , cryptobox-haskell
                     , directory
                     , http-client
                     , http-client-openssl
                     , http-types
                     , HsOpenSSL
                     , HsOpenSSL-x509-system
                     , filepath
                     , fused-effects
                     , network-uri
                     , optparse-applicative
                     , text
                     , time
  exposed-modules:
                       Wire.CLI.App
                     , Wire.CLI.Backend
                     , Wire.CLI.Backend.Client
                     , Wire.CLI.Backend.Prekey
                     , Wire.CLI.Backend.Credential
                     , Wire.CLI.Backend.HTTP
                     , Wire.CLI.Backend.Effect
                     , Wire.CLI.CryptoBox
                     , Wire.CLI.CryptoBox.Effect
                     , Wire.CLI.CryptoBox.FFI
                     , Wire.CLI.Execute
                     , Wire.CLI.Options
                     , Wire.CLI.Store
                     , Wire.CLI.Store.File
                     , Wire.CLI.Store.Effect
                     , Wire.CLI.Util.ByteStringJSON

test-suite "unit"
  import:              shared-properties
  hs-source-dirs:      test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  build-tool-depends:  hspec-discover:hspec-discover
  build-depends:
                       QuickCheck
                     , aeson
                     , cookie
                     , cryptobox-haskell
                     , hspec
                     , http-client
                     , fused-effects
                     , network-uri
                     , quickcheck-instances
                     , temporary
                     , text
                     , time
                     , wire-cli
  other-modules:
                       Wire.CLI.ExecuteSpec
                     , Wire.CLI.MockBackend
                     , Wire.CLI.MockStore
                     , Wire.CLI.MockCryptoBox
                     , Wire.CLI.Backend.TypesSpec
                     , Wire.CLI.Backend.Arbitrary
                     , Wire.CLI.Store.FileSpec

-- custom-setup
--   setup-depends:       base
--                      , autopack
--                      , Cabal