cabal-version:       2.4
-- Initial package description 'wire-cli.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                wire-cli
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Akshay Mankar
maintainer:          akshay@wire.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language:    Haskell2010
  build-depends:       base >=4.12 && <4.14
  ghc-options:         -Wall
  default-extensions:  DataKinds
                     , FlexibleContexts
                     , GADTs
                     , LambdaCase
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , TypeApplications
                     , TypeOperators
                     , TypeFamilies
                     , OverloadedStrings

executable wire-cli
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -threaded
  build-depends:       base
                     , wire-cli
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  import:              shared-properties
  hs-source-dirs:      src
  ghc-options:         -fplugin=Polysemy.Plugin
  build-depends:
                       aeson
                     , base64
                     , bytestring
                     , containers
                     , cookie
                     , cryptobox-haskell
                     , deriving-aeson
                     , directory
                     , extra
                     , http-client < 0.7
                     , http-client-openssl
                     , http-types
                     , HsOpenSSL
                     , HsOpenSSL-x509-system
                     , keys
                     , lens-family
                     , filepath
                     , network-uri
                     , optparse-applicative
                     , proto-lens
                     , polysemy
                     , polysemy-plugin
                     , polysemy-zoo >= 0.7
                     , text
                     , time
                     , wire-message
                     , unordered-containers
                     , uuid
  exposed-modules:
                       Wire.CLI.App
                     , Wire.CLI.Backend
                     , Wire.CLI.Backend.CommonTypes
                     , Wire.CLI.Backend.Client
                     , Wire.CLI.Backend.Connection
                     , Wire.CLI.Backend.Conv
                     , Wire.CLI.Backend.Credential
                     , Wire.CLI.Backend.Effect
                     , Wire.CLI.Backend.Event
                     , Wire.CLI.Backend.HTTP
                     , Wire.CLI.Backend.Message
                     , Wire.CLI.Backend.Notification
                     , Wire.CLI.Backend.Prekey
                     , Wire.CLI.Backend.Search
                     , Wire.CLI.Backend.Service
                     , Wire.CLI.Backend.User
                     , Wire.CLI.Connection
                     , Wire.CLI.Conv
                     , Wire.CLI.CryptoBox
                     , Wire.CLI.CryptoBox.Effect
                     , Wire.CLI.CryptoBox.FFI
                     , Wire.CLI.CryptoBox.Util
                     , Wire.CLI.Display
                     , Wire.CLI.Display.Effect
                     , Wire.CLI.Display.Print
                     , Wire.CLI.Error
                     , Wire.CLI.Execute
                     , Wire.CLI.Message
                     , Wire.CLI.Notification
                     , Wire.CLI.Options
                     , Wire.CLI.Properties
                     , Wire.CLI.Store
                     , Wire.CLI.Store.Effect
                     , Wire.CLI.Store.File
                     , Wire.CLI.Store.StoredMessage
                     , Wire.CLI.Util.ByteStringJSON
                     , Wire.CLI.Util.JSONStrategy
                     , Wire.CLI.UUIDGen

test-suite "unit"
  import:              shared-properties
  hs-source-dirs:      test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  build-tool-depends:  hspec-discover:hspec-discover
  ghc-options:         -fplugin=Polysemy.Plugin  -threaded
  build-depends:
                       QuickCheck
                     , aeson
                     , base64
                     , bytestring
                     , containers
                     , cookie
                     , cryptobox-haskell
                     , generic-random
                     , hspec
                     , polysemy-zoo
                     , http-client
                     , lens-family
                     , network-arbitrary
                     , network-uri
                     , polysemy
                     , polysemy-mocks
                     , polysemy-plugin
                     , proto-lens
                     , proto-lens-arbitrary
                     , quickcheck-instances
                     , temporary
                     , text
                     , time
                     , wire-cli
                     , wire-message
                     , uuid
  other-modules:
                       Wire.CLI.Backend.Arbitrary
                     , Wire.CLI.Backend.TypesSpec
                     , Wire.CLI.ConnectionSpec
                     , Wire.CLI.ConvSpec
                     , Wire.CLI.CryptoBox.TestUtil
                     , Wire.CLI.ExecuteSpec
                     , Wire.CLI.MessageSpec
                     , Wire.CLI.Mocks.Backend
                     , Wire.CLI.Mocks.CryptoBox
                     , Wire.CLI.Mocks.Display
                     , Wire.CLI.Mocks.Store
                     , Wire.CLI.Mocks.UUIDGen
                     , Wire.CLI.NotificationSpec
                     , Wire.CLI.Store.Arbitrary
                     , Wire.CLI.Store.FileSpec
                     , Wire.CLI.Store.StoredMessageSpec
                     , Wire.CLI.TestUtil

test-suite "integration"
  default-language:    Haskell2010
  hs-source-dirs:      integration
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -threaded
  build-depends:       aeson
                     , base >=4.12 && <4.14
                     , bytestring
                     , HsOpenSSL
                     , HsOpenSSL-x509-system
                     , hspec
                     , hspec-core
                     , http-client
                     , http-client-openssl
                     , http-types
                     , lens-family
                     , network-uri
                     , optparse-applicative
                     , polysemy
                     , proto-lens
                     , random
                     , retry
                     , shelly
                     , temporary
                     , text
                     , wire-cli
                     , wire-message
  other-modules:       TestInput