cabal-version:       2.4
-- Initial package description 'wire-cli.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                wire-cli
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Akshay Mankar
maintainer:          akshay@wire.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language: Haskell2010
  default-extensions:  DataKinds
                     , FlexibleContexts
                     , GADTs
                     , LambdaCase
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , TypeApplications
                     , TypeOperators
                     , TypeFamilies
                     , OverloadedStrings

executable wire-cli
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , wire-cli
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  import:              shared-properties
  hs-source-dirs:      src
  ghc-options:         -fplugin=Polysemy.Plugin
  build-depends:       base >=4.12 && <4.13
                     , optparse-applicative
                     , text
                     , polysemy
                     , polysemy-plugin
  exposed-modules:     Wire.CLI.Options
                     , Wire.CLI.Execute
                     , Wire.CLI.Backend
                     , Wire.CLI.Store

test-suite "unit"
  import:              shared-properties
  hs-source-dirs:      test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  build-tools:         hspec-discover
  ghc-options:         -fplugin=Polysemy.Plugin
  build-depends:       base >= 4.12 && <4.13
                     , hspec
                     , polysemy
                     , polysemy-plugin
                     , text
                     , wire-cli
  other-modules:       Wire.CLI.ExecuteSpec
                     , Wire.CLI.MockBackend
                     , Wire.CLI.MockStore

-- custom-setup
--   setup-depends:       base
--                      , autopack
--                      , Cabal