cabal-version:       >=2.0
-- Initial package description 'wire-message.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                wire-message
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Akshay Mankar
maintainer:          itsakshaymankar@gmail.com
-- copyright:
-- category:
build-type:          Custom
extra-source-files:  generic-message-proto/proto/messages.proto

custom-setup
  setup-depends: base, Cabal, proto-lens-setup

library
  build-depends:       base >=4.13 && <4.14, proto-lens-runtime
  default-language:    Haskell2010
  exposed-modules:     Proto.Messages, Proto.Messages_Fields
  autogen-modules:     Proto.Messages, Proto.Messages_Fields
  build-tool-depends:  proto-lens-protoc:proto-lens-protoc